<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Before &amp; After</title>
<style>
* { margin: 0; padding: 0; border: 0; }
.leaflet-container {
	width: 100%;
}
.leaflet {
	position: relative;
	min-width: 1100px;
	margin: 0 auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.drag-img-bg {
	width: 100%;
}
.drag-img-border, .drag-img-container {
	position: absolute;
	top: 0px; left: 0px;
	width: 100%; height: 100%;
	overflow: hidden;
}
.drag-img-container {
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
	z-index: 10;
}
.drag-img-container img {
	max-width: none;
	height: 100%;
}
.drag-button {
	position: absolute;
	left: 100%; bottom: -3px;
	width: 125px; height: 55px;
	background: url("img/drag.png") no-repeat center center;
	background-size: 100%;
	cursor: e-resize;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.9;
	z-index: 20;
}
.drag-button:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.leaflet-info {
	line-height: 30px;
	padding-top: 10px;
	text-align: center;
	font-size: 14px;
}
</style>
</head>
<body>
<div class="leaflet-container">
	<div class="leaflet">
		<img class="drag-img-bg" src="img/after.jpg">
		<div class="drag-img-border">
			<div class="drag-img-container"><img src="img/before.jpg"></div>
			<div class="drag-button"></div>
		</div>
	</div>
</div>
<p class="leaflet-info">拖动汽车试试！</p>

<script src="js/jquery-1.12.3.min.js"></script>
<script>
$(function() {
	jQuery.fx.interval = 8.33;
	var windowWidth = $(window).width();
	var maxLeft = windowWidth - 62;
	var minLeft = -62;

	var $dragButton = $('.drag-button');
	var $imgContainer = $('.drag-img-container');

	$dragButton.css('left', maxLeft + 'px');
	// $imgContainer.width(windowWidth);

	function intAnimate() {
		$dragButton.animate({
			'left': minLeft + 'px'
		}, 2000, "linear", function() {
			$dragButton.animate({
				'left': windowWidth / 2 - 62 + 'px'
			}, 1000);
		});
		$imgContainer.animate({
			'width': '0px'
		}, 2000, "linear", function() {
			$('.drag-img-container').animate({
				'width': windowWidth / 2 + 'px'
			}, 1000);
		});
	}

	var delayAnimate = window.setTimeout(intAnimate, 2000);

	$dragButton.on('mousedown', function(e1) {
		var $this = $(this);
		var btnLeft = $this.position().left;
		var x1 = e1.pageX;
		$(document).on('mousemove', function(e2) {
			var x2 = e2.pageX;
			var newLeft = btnLeft + (x2 - x1);
			if (newLeft > maxLeft) newLeft = maxLeft;
			if (newLeft < minLeft) newLeft = minLeft;
			$dragButton.css('left', newLeft + 'px');
			var newTranslateX = newLeft + 62;
			$imgContainer.width(newTranslateX);
		});
		$(document).one('mouseup', function() {
			$(document).off('mousemove');
		});
	});
})
</script>
</body>
</html>